APP_HOST=jobs-api
APP_PORT=8080

DB_HOST=jobs-db
DB_PORT=3306
DB_NAME=jobs
DB_USER=daurin
DB_PASSWORD=daurinroot
DB_ROOT_PASSWORD=root

TOKEN_SEED=""
CLIENT_URL="http://localhost:3000"

ENCRYPT_KEY="jkbgfhudfkjghdfukjgtertrdf89yh64g85486486577y486fg5dfuhlksdf"